# versatile-uses-of-easyexcel

./: README.en.md  README.md  pom.xml
src/main/java/org/excel_demo/excel_demo/: ExcelDemoApplication.java
src/main/java/org/excel_demo/excel_demo/config/: ExcelThreadPoolConfig.java  MoreSheetThreadListener.java  SingleSheetListener.java
src/main/java/org/excel_demo/excel_demo/controller/: ExcelToolImportController.java  ExcelToolInputController.java  test.java
src/main/java/org/excel_demo/excel_demo/entity/: StudentInfo.java  StudentResultVO.java
src/main/java/org/excel_demo/excel_demo/mapper/: StudentInfoMapper.java
src/main/java/org/excel_demo/excel_demo/service/: StudentInfoService.java
src/main/java/org/excel_demo/excel_demo/service/impl/: StudentInfoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StudentInfoMapper.xml
src/main/resources/sql/: student_info_single.sql
